#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.6846153846153846
package.editor.height=438
package.editor.width=514
package.editor.x=640
package.editor.y=23
package.frame.height=708
package.frame.width=640
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
